# AYU-Side-Project_backend

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/example/streetfoodfinder/: StreetFoodFinderApplication.java
src/main/java/com/example/streetfoodfinder/Filter/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Token.java
src/main/java/com/example/streetfoodfinder/client/: MailgunClient.java  SendMailForm.java
src/main/java/com/example/streetfoodfinder/configuration/: FeignConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java  RestTemplateConfiguration.java  S3Config.java  SecurityConfiguration.java  WoldCupConfiguration.java
src/main/java/com/example/streetfoodfinder/controller/: DeleteController.java  KakaoController.java  KakaoLoginController.java  KakaoLogoutController.java  KakaoSignupController.java  LogInController.java  MemberController.java  MemberKakaoController.java  RankingController.java  RedisController.java  RestaurantController.java  ReviewController.java  SignupController.java  UpdateController.java  WorldCupController.java
src/main/java/com/example/streetfoodfinder/exception/: ErrorCode.java  ExceptionController.java  KakaoApiException.java  MemberException.java
src/main/java/com/example/streetfoodfinder/repository/: MemberRepository.java  RankingRepository.java  RestaurantRepository.java  ReviewRepository.java  RoundFoodRepository.java
src/main/java/com/example/streetfoodfinder/service/: DeleteService.java  FindMemberService.java  KakaoLogoutService.java  KakaoService.java  LogInService.java  MemberKakaoService.java  (+10 more)
src/test/java/com/example/streetfoodfinder/: StreetFoodFinderApplicationTests.java
(+18 files in other folders)
